# RecycleVi

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vasquez/recyclerview_list/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vasquez/recyclerview_list/: MainActivity.kt
app/src/main/java/com/vasquez/recyclerview_list/HeroeList/: HeaderAdapter.kt  HeroesAdapter.kt  HeroesListActivity.kt  HeroesListViewModel.kt
app/src/main/java/com/vasquez/recyclerview_list/addHeroe/: addHeroeActivity.kt
app/src/main/java/com/vasquez/recyclerview_list/data/: DataSource.kt  Heroe.kt  Heroes.kt
app/src/main/java/com/vasquez/recyclerview_list/heroeDatail/: HeroeDatailViewModel.kt  HeroeMainActivity.kt
app/src/main/res/layout/: activity_main.xml  add_heroe_layout.xml  header_item.xml  heroe_detail_activity.xml  heroe_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vasquez/recyclerview_list/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
