// Top-level build file where you can add configuration options common to all sub-projects/modules.
/*
 * Copyright (C) 2020 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



ext {
    materialVersion = '1.2.1'
    liveDataVersion = '2.2.0'
    recyclerViewVersion = '1.2.0-alpha06'
    appCompatVersion = '1.2.0'
    coreKtxVersion = '1.3.2'
    constraintLayoutVersion = '2.0.4'
    activityVersion = '1.1.0'
}